CONFIG_FOLDER=./etc
SOCKET_FOLDER=./tmp
TCP_LISTENER=:8091
HTTP_LISTENER=:8092
DATABASE_FOLDER=./var/lib
NODE_NAME=central
BROKER_ADDRESS={{.BrokerAddressAndPort}}
PROFILING_PORT=:6666
PROM_HOST_AND_PORT=:2111
DEFAULT_MESSAGE_TIMEOUT=10
DEFAULT_MESSAGE_RETRIES=3
ERROR_MESSAGE_RETRIES=10
ERROR_MESSAGE_TIMEOUT=3
SUBSCRIBERS_DATA_FOLDER=./data/
EXPOSE_DATA_FOLDER=:8090
CENTRAL_NODE_NAME=central
ROOT_CA_PATH=""
NKEY_SEED_FILE=/run/secrets/seed
START_PUB_REQ_HELLO=60
START_SUB_REQ_ERROR_LOG true
START_SUB_REQ_HELLO true
START_SUB_REQ_TO_FILE_APPEND true
START_SUB_REQ_TO_FILE true
START_SUB_REQ_PING true
START_SUB_REQ_PONG true
START_SUB_REQ_CLI_COMMAND true
START_SUB_REQ_TO_CONSOLE true
START_SUB_REQ_HTTP_GET true
START_SUB_REQ_TAIL_FILE true
START_SUB_REQ_CLI_COMMAND_CONT true
START_SUB_REQ_COPY_FILE_FROM true
START_SUB_REQ_COPY_FILE_TO true
START_SUB_REQ_RELAY true